<!-- Carrd Template #20 -->
<!DOCTYPE HTML>
<html lang="en">
<head><title>Eric Hicks</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="description" content="Just a Carrd template."/>
    <meta property="og:site_name" content="Carrd Template #20"/>
    <meta property="og:title" content="Carrd Template #20"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://template20.carrd.co/assets/images/card.jpg?v11347526280251"/>
    <meta property="og:description" content="Just a Carrd template."/>
    <meta property="og:url" content="https://template20.carrd.co"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,200,200italic" rel="stylesheet" type="text/css"/>
    <style>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    {
        display: block;
    }

    body
    {
        line-height: 1;
    }

    ol, ul
    {
        list-style: none;
    }

    blockquote, q
    {
        quotes: none;
    }

    blockquote:before, blockquote:after, q:before, q:after
    {
        content: '';
        content: none;
    }

    table
    {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body
    {
        -webkit-text-size-adjust: none
    }

    mark
    {
        background-color: transparent;
        color: inherit
    }

    input::-moz-focus-inner
    {
        border: 0;
        padding: 0
    }

    input[type="text"], input[type="email"], select, textarea
    {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none
    }

    *, *:before, *:after
    {
        box-sizing: border-box;
    }

    body
    {
        min-width: 320px;
        min-height: 100vh;
        line-height: 1.0;
        word-wrap: break-word;
        overflow-x: hidden;
    }

    strong
    {
        color: inherit;
        font-weight: bolder;
    }

    em
    {
        font-style: italic;
    }

    code
    {
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: normal;
        text-indent: 0;
        letter-spacing: 0;
        font-size: 0.9em;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
    }

    mark
    {
        background-color: rgba(144, 144, 144, 0.25);
    }

    a
    {
        -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        color: inherit;
        text-decoration: underline;
    }

    s
    {
        text-decoration: line-through;
    }

    body:before
    {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        background-image: linear-gradient(102deg, rgba(255, 165, 150, 0.969) 0%, rgba(0, 117, 255, 0.922) 100%), url('images/bg.gif');
        background-position: 0% 0%, center;
        background-repeat: repeat, repeat;
        background-size: cover, 29rem;
        background-attachment: scroll;
        background-color: #FFFFFF;
    }

    body:after
    {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2F354A;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        -moz-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        -webkit-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        -ms-transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        transition: opacity 1.25s ease-in-out 0s, visibility 1.25s 0s;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

    body.is-loading:after
    {
        opacity: 1;
        visibility: visible;
    }

    html
    {
        font-size: 18pt;
    }

    #wrapper
    {
        -webkit-overflow-scrolling: touch;
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        z-index: 2;
        overflow: hidden;
        padding: 1.4375rem 1.4375rem 1.4375rem 1.4375rem;
    }

    #main
    {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        position: relative;
        max-width: 100%;
        z-index: 1;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        -moz-flex-grow: 0;
        -webkit-flex-grow: 0;
        -ms-flex-grow: 0;
        flex-grow: 0;
        -moz-flex-shrink: 0;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        text-align: center;
        background-color: rgba(37, 47, 54, 0.769);
        border-radius: 0.375rem 0.375rem 0.375rem 0.375rem;
        -moz-transition: opacity 0.875s ease 0.5s, -moz-transform 0.875s ease 0.5s;
        -webkit-transition: opacity 0.875s ease 0.5s, -webkit-transform 0.875s ease 0.5s;
        -ms-transition: opacity 0.875s ease 0.5s, -ms-transform 0.875s ease 0.5s;
        transition: opacity 0.875s ease 0.5s, transform 0.875s ease 0.5s;
    }

    #main > .inner
    {
        position: relative;
        z-index: 1;
        border-radius: inherit;
        padding: 2.875rem 2.25rem;
        max-width: 100%;
        width: 25rem;
    }

    #main > .inner > *
    {
        margin-top: 1rem;
        margin-bottom: 1rem;
        -moz-transition: opacity 0.375s ease-in-out 1.25s, -moz-transform 0.375s ease-in-out 1.25s;
        -webkit-transition: opacity 0.375s ease-in-out 1.25s, -webkit-transform 0.375s ease-in-out 1.25s;
        -ms-transition: opacity 0.375s ease-in-out 1.25s, -ms-transform 0.375s ease-in-out 1.25s;
        transition: opacity 0.375s ease-in-out 1.25s, transform 0.375s ease-in-out 1.25s;
    }

    #main > .inner > :first-child
    {
        margin-top: 0 !important;
    }

    #main > .inner > :last-child
    {
        margin-bottom: 0 !important;
    }

    #main > .inner > .full
    {
        margin-left: calc(-2.25rem);
        width: calc(100% + 4.5rem + 0.4725px);
        max-width: calc(100% + 4.5rem + 0.4725px);
    }

    #main > .inner > .full:first-child
    {
        margin-top: -2.875rem !important;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    #main > .inner > .full:last-child
    {
        margin-bottom: -2.875rem !important;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }

    #main > .inner > .full.screen
    {
        width: 100vw;
        max-width: 100vw;
        position: relative;
        border-radius: 0 !important;
        left: 50%;
        right: auto;
        margin-left: -50vw;
    }

    body.is-loading #main
    {
        opacity: 0;
        -moz-transform: scale(1.075);
        -webkit-transform: scale(1.075);
        -ms-transform: scale(1.075);
        transform: scale(1.075);
    }

    body.is-loading #main > .inner > *
    {
        opacity: 0;
        -moz-transform: scale(1.075);
        -webkit-transform: scale(1.075);
        -ms-transform: scale(1.075);
        transform: scale(1.075);
    }

    #main > .inner > :nth-child(2)
    {
        -moz-transition-delay: 1.5s;
        -webkit-transition-delay: 1.5s;
        -ms-transition-delay: 1.5s;
        transition-delay: 1.5s;
    }

    #main > .inner > :nth-child(3)
    {
        -moz-transition-delay: 1.75s;
        -webkit-transition-delay: 1.75s;
        -ms-transition-delay: 1.75s;
        transition-delay: 1.75s;
    }

    #main > .inner > :nth-child(4)
    {
        -moz-transition-delay: 2s;
        -webkit-transition-delay: 2s;
        -ms-transition-delay: 2s;
        transition-delay: 2s;
    }

    h1 br + br, h2 br + br, h3 br + br, p br + br
    {
        display: block;
        content: ' ';
        margin-top: 0.9rem;
    }

    h1 .li, h2 .li, h3 .li, p .li
    {
        display: list-item;
        padding-left: 0.5em;
        margin: 0.75em 0 0 1em;
    }

    #text02 br + br
    {
        margin-top: 1.125rem;
    }

    #text02
    {
        letter-spacing: 0.225rem;
        width: calc(100% + 0.225rem);
        font-size: 0.75em;
        line-height: 1.875;
        font-weight: 200;
    }

    h1, h2, h3, p
    {
        text-transform: uppercase;
        color: #FFFFFF;
        font-family: 'Source Sans Pro';
        letter-spacing: 0.4rem;
        width: calc(100% + 0.4rem);
        font-size: 1.375em;
        line-height: 1.5;
        font-weight: 300;
    }

    hr
    {
        width: 100%;
        position: relative;
        padding: 0;
        border: 0;
        height: 1rem;
        line-height: 1rem;
    }

    hr:before
    {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.22);
        height: 1px;
    }

    .icons
    {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
        font-size: 1.125em;
        width: calc(100% + 1.25rem);
        margin-left: -0.625rem;
    }

    .icons li
    {
        display: inline-block;
        vertical-align: middle;
        margin: 0.625rem;
    }

    .icons li a
    {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-align-items: center;
        -webkit-align-items: center;
        -ms-align-items: center;
        align-items: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        border-radius: 100%;
        width: 2em;
        height: 2em;
    }

    .icons li a svg
    {
        display: block;
        -moz-transition: fill 0.25s ease;
        -webkit-transition: fill 0.25s ease;
        -ms-transition: fill 0.25s ease;
        transition: fill 0.25s ease;
    }

    .icons li a .label
    {
        display: none;
    }

    #icons02 li a svg
    {
        width: 60%;
        height: 60%;
    }

    #icons02 .n01
    {
        background-color: #5EB2D6;
    }

    #icons02 .n01 svg
    {
        fill: #FFFFFF;
    }

    #icons02 .n01:hover
    {
        background-color: #71C6EB;
    }

    #icons02 .n02
    {
        background-color: #6E93DB;
    }

    #icons02 .n02 svg
    {
        fill: #FFFFFF;
    }

    #icons02 .n02:hover
    {
        background-color: #7FA3EB;
    }

    #icons02 .n03
    {
        background-color: #84BA93;
    }

    #icons02 .n03 svg
    {
        fill: #FFFFFF;
    }

    #icons02 .n03:hover
    {
        background-color: #99CCA7;
    }

    #icons02 .n04
    {
        background-color: #C98FA8;
    }

    #icons02 .n04 svg
    {
        fill: #FFFFFF;
    }

    #icons02 .n04:hover
    {
        background-color: #D6A1B8;
    }

    @media (max-width: 1680px)
    {
        html
        {
            font-size: 13pt;
        }
    }

    @media (max-width: 1280px)
    {
        html
        {
            font-size: 13pt;
        }
    }

    @media (max-width: 980px)
    {
        html
        {
            font-size: 11pt;
        }
    }

    @media (max-width: 736px)
    {
        html
        {
            font-size: 11pt;
        }

        #main > .inner
        {
            padding: 2.875rem 2rem;
        }

        #main > .inner > *
        {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        #main > .inner > .full
        {
            margin-left: calc(-2rem);
            width: calc(100% + 4rem + 0.4725px);
            max-width: calc(100% + 4rem + 0.4725px);
        }

        #main > .inner > .full:first-child
        {
            margin-top: -2.875rem !important;
        }

        #main > .inner > .full:last-child
        {
            margin-bottom: -2.875rem !important;
        }

        #main > .inner > .full.screen
        {
            margin-left: -50vw;
        }

        #divider02
        {
            height: 1rem;
            line-height: 1rem;
        }
    }

    @media (max-width: 480px)
    {
        #main > .inner > *
        {
            margin-top: 0.875rem;
            margin-bottom: 0.875rem;
        }
    }

    @media (max-width: 360px)
    {
        #main > .inner
        {
            padding: 2.15625rem 1.5rem;
        }

        #main > .inner > *
        {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
        }

        #main > .inner > .full
        {
            margin-left: calc(-1.5rem);
            width: calc(100% + 3rem + 0.4725px);
            max-width: calc(100% + 3rem + 0.4725px);
        }

        #main > .inner > .full:first-child
        {
            margin-top: -2.15625rem !important;
        }

        #main > .inner > .full:last-child
        {
            margin-bottom: -2.15625rem !important;
        }

        #main > .inner > .full.screen
        {
            margin-left: -50vw;
        }

        #icons02
        {
            width: calc(100% + 0.9375rem);
            margin-left: -0.46875rem;
        }

        #icons02 li
        {
            margin: 0.46875rem;
        }
    }</style>
    <noscript>
        <style>body
        {
            overflow: auto !important;
        }

        body:after
        {
            display: none !important;
        }

        #main > .inner
        {
            opacity: 1.0 !important;
        }

        #main
        {
            opacity: 1.0 !important;
            -moz-transform: none !important;
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
            -moz-filter: none !important;
            -webkit-filter: none !important;
            -ms-filter: none !important;
            filter: none !important;
        }

        #main > .inner > *
        {
            opacity: 1.0 !important;
            -moz-transform: none !important;
            -webkit-transform: none !important;
            -ms-transform: none !important;
            transform: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
            -moz-filter: none !important;
            -webkit-filter: none !important;
            -ms-filter: none !important;
            filter: none !important;
        }</style>
    </noscript>
    <meta name="cda-signature" content="1a17e4d00f2e442c93e54af4b228bbe9"/>
</head>
<body class="is-loading">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="icon-90a" viewBox="0 0 40 40">
        <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
    </symbol>
    <symbol id="icon-904" viewBox="0 0 40 40">
        <path d="M34.8,28.8c0,0.4-0.1,0.8-0.2,1.5c-0.1,0.6-0.2,1.1-0.5,1.4c-0.4,0.7-1.2,1.4-2.6,2.2C30.2,34.7,29,35,27.7,35 c-0.4,0-0.7,0-1.1-0.1c-0.4,0-0.7-0.1-1.2-0.2c-0.5-0.1-0.8-0.2-0.9-0.4c-0.2-0.1-0.6-0.2-1.2-0.5c-0.6-0.2-0.9-0.4-1.1-0.4 c-1.4-0.5-2.6-1.1-3.6-1.8c-1.8-1.1-3.6-2.6-5.5-4.4c-1.9-1.9-3.4-3.7-4.4-5.5C8,20.8,7.4,19.5,7,18.2c0-0.1-0.1-0.5-0.4-1.1 C6.4,16.5,6,16.2,6,16c-0.1-0.2-0.2-0.6-0.4-0.9c-0.1-0.5-0.2-0.8-0.2-1.2s-0.1-0.7-0.1-1.1c0-1.3,0.4-2.6,1.1-3.9 c0.8-1.5,1.5-2.5,2.2-2.7C9,6.1,9.4,5.9,10,5.8c0.6-0.1,1.1-0.2,1.5-0.2c0.2,0,0.4,0,0.5,0.1c0.2,0.1,0.6,0.6,1.1,1.5 c0.1,0.2,0.4,0.6,0.6,1.2c0.2,0.5,0.5,0.9,0.7,1.3c0.2,0.4,0.5,0.8,0.7,1.2c0,0,0.1,0.2,0.4,0.5c0.2,0.2,0.4,0.6,0.5,0.7 c0.1,0.2,0.1,0.4,0.1,0.6c0,0.2-0.2,0.6-0.6,1.1c-0.4,0.5-0.8,0.8-1.3,1.2s-0.9,0.7-1.3,1.1c-0.4,0.4-0.6,0.7-0.6,0.9 c0,0.1,0,0.2,0.1,0.5c0.1,0.2,0.1,0.4,0.2,0.5c0,0.1,0.1,0.2,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.4c1.1,1.9,2.2,3.5,3.6,4.9 c1.4,1.4,3,2.6,4.9,3.6c0,0,0.1,0.1,0.4,0.2c0.2,0.1,0.4,0.2,0.5,0.4c0.1,0,0.2,0.1,0.5,0.2c0.2,0.1,0.4,0.1,0.5,0.1 c0.2,0,0.6-0.2,0.9-0.6c0.4-0.4,0.7-0.8,1.1-1.3c0.4-0.5,0.7-0.9,1.2-1.3c0.5-0.4,0.8-0.6,1.1-0.6c0.2,0,0.4,0,0.6,0.1 c0.2,0.1,0.5,0.2,0.7,0.5c0.4,0.2,0.5,0.4,0.5,0.4c0.4,0.2,0.7,0.5,1.2,0.7c0.4,0.2,0.8,0.5,1.3,0.7c0.5,0.2,0.8,0.5,1.2,0.6 c0.9,0.5,1.5,0.8,1.6,1.1C34.8,28.5,34.8,28.6,34.8,28.8L34.8,28.8z"/>
    </symbol>
    <symbol id="icon-gh" viewBox="0 0 496 512">
        <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
    </symbol>
    <symbol id="icon-resume" viewBox="0 0 384 512">
        <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"/>
    </symbol>
</svg>
<div id="wrapper">
    <div id="main">
        <div class="inner"><h1 id="text01">Eric Hicks</h1>
            <hr id="divider02">
            <p id="text02">Software Developer</p>
            <ul id="icons02" class="icons">
                <li><a class="n01" href="https://www.github.com/ehicks05">
                    <svg>
                        <use xlink:href="#icon-gh"></use>
                    </svg>
                    <span class="label">GitHub</span></a></li>
                <li><a class="n02" href="mailto:ehicks05 (then put the at symbol) yahoo.com">
                    <svg>
                        <use xlink:href="#icon-90a"></use>
                    </svg>
                    <span class="label">Email</span></a></li>
                <li><a class="n03" href="docs/resume.pdf">
                    <svg>
                        <use xlink:href="#icon-resume"></use>
                    </svg>
                    <span class="label">Resume</span></a></li>
            </ul>
        </div>
    </div>
</div>
<script>var on = addEventListener, $ = function (q) {
    return document.querySelector(q)
}, $$ = function (q) {
    return document.querySelectorAll(q)
}, $body = document.body, $inner = $('.inner'), client = (function () {
    var o = {browser: 'other', browserVersion: 0, os: 'other', osVersion: 0}, ua = navigator.userAgent, a, i;
    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
    for (i = 0; i < a.length; i++)
    {
        if (ua.match(a[i][1]))
        {
            o.browser = a[i][0];
            o.browserVersion = parseFloat(RegExp.$1);
            break;
        }
    }
    a = [['ios', /([0-9_]+) like Mac OS X/, function (v) {
        return v.replace('_', '.').replace('_', '');
    }], ['ios', /CPU like Mac OS X/, function (v) {
        return 0
    }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) {
        return v.replace('_', '.').replace('_', '');
    }], ['windows', /Windows NT ([0-9\.]+)/, null]];
    for (i = 0; i < a.length; i++)
    {
        if (ua.match(a[i][1]))
        {
            o.os = a[i][0];
            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
            break;
        }
    }
    return o;
}()), trigger = function (t) {
    if (client.browser == 'ie')
    {
        var e = document.createEvent('Event');
        e.initEvent(t, false, true);
        dispatchEvent(e);
    } else dispatchEvent(new Event(t));
};
on('load', function () {
    setTimeout(function () {
        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
        setTimeout(function () {
            $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
        }, 2375);
    }, 100);
});
var style, sheet, rule;
style = document.createElement('style');
style.appendChild(document.createTextNode(''));
document.head.appendChild(style);
sheet = style.sheet;
if (client.os == 'android')
{
    (function () {
        sheet.insertRule('body::after { }', 0);
        rule = sheet.cssRules[0];
        var f = function () {
            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
        };
        on('load', f);
        on('orientationchange', f);
        on('touchmove', f);
    })();
} else if (client.os == 'ios')
{
    (function () {
        sheet.insertRule('body::after { }', 0);
        rule = sheet.cssRules[0];
        rule.style.cssText = '-webkit-transform: scale(1.0)';
    })();
    (function () {
        sheet.insertRule('body.ios-focus-fix::before { }', 0);
        rule = sheet.cssRules[0];
        rule.style.cssText = 'height: calc(100% + 60px)';
        on('focus', function (event) {
            $body.classList.add('ios-focus-fix');
        }, true);
        on('blur', function (event) {
            $body.classList.remove('ios-focus-fix');
        }, true);
    })();
} else if (client.browser == 'ie')
{
    (function () {
        var t, f;
        f = function () {
            var mh, h, s, xx, x, i;
            x = $('#wrapper');
            x.style.height = 'auto';
            if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
            xx = $$('.container.full');
            for (i = 0; i < xx.length; i++)
            {
                x = xx[i];
                s = getComputedStyle(x);
                x.style.minHeight = '';
                x.style.height = '';
                mh = s.minHeight;
                x.style.minHeight = 0;
                x.style.height = '';
                h = s.height;
                if (mh == 0) continue;
                x.style.height = (h > mh ? 'auto' : mh);
            }
        };
        (f)();
        on('resize', function () {
            clearTimeout(t);
            t = setTimeout(f, 250);
        });
        on('load', f);
    })();
}</script>
</body>
</html>